#短信（工具类配置）
wesms.name=dxwrecovery
wesms.password=61D56B8E38201CE2B826048F74CB
wesms.url=http://web.duanxinwang.cc/asmx/smsservice.aspx?

#区块链（私钥见springboot配置文件）
#dev
#jbcc.user=admin_1
#jbcc.node=tcp://192.168.0.230:61616?,tcp://192.168.0.231:61616?,tcp://192.168.0.234:61616?,tcp://192.168.0.236:61616?
#jbcc.username=admin
#jbcc.password=123


#test
#jbcc.user=admin_1
#jbcc.node=tcp://192.168.0.230:61616?,tcp://192.168.0.231:61616?,tcp://192.168.0.234:61616?,tcp://192.168.0.236:61616?
#jbcc.username=admin
#jbcc.password=123


#prod
jbcc.user=admin_1
jbcc.node=tcp://ec2-52-80-61-50.cn-north-1.compute.amazonaws.com.cn:61616?,tcp://ec2-54-223-138-92.cn-north-1.compute.amazonaws.com.cn:61616?,tcp://ec2-54-223-75-107.cn-north-1.compute.amazonaws.com.cn:61616?,tcp://ec2-54-222-155-229.cn-north-1.compute.amazonaws.com.cn:61616?
jbcc.username=ipmanagermq
jbcc.password=ipblockchain798

# aws s3 settings
aws.s3.endpoint=https://s3.cn-north-1.amazonaws.com.cn/
bucket.name=tdchain-website
root_path=
access.key=AKIAPMFBVCSAZ5F3NZQA
access.secret=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