<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>我们科技-咨询详情</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="icon" type="image/x-icon" th:href="@{~/images/favicon.ico}">
<link th:href="@{/css/bootstrap.css}" rel='stylesheet' type='text/css'/>
<link th:href="@{/css/font-awesome.css}" rel="stylesheet"> 
<link rel="stylesheet" th:href="@{/css/slider.css}">
<link th:href="@{/css/style.css}" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" type="text/css" th:href="@{/css/mislider.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/mislider-skin-cameo.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/avatar.css}"/>
<style type="text/css">
body {
	background: #fff;
}

.top_header_agile_info_w3ls {
	background: #fff;
}
</style>
</head>
	<body>
	<div id="" style="position: relative;">
	

	<div class="top_banner" id="topl">
		SVG Arrows
		<div class="svg-wrap">
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
			</svg>
		</div>
		<div class="top_header_agile_info_w3ls">
		  <nav class="navbar navbar-default" style="padding: 0em 2em 0em 2em;">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">版权</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"  th:href="@{/}"><img src="../static/images/logoll.png" th:src="@{~/images/logoll.png}"/></a><span class="ospan">咨询阅读&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;咨询详情</span></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<style type="text/css">
	.m_nav li>a {color: #666; font-weight: 600;}
	.top_header_agile_info_w3ls{border-bottom: 1px solid #ccc;}
	.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{color: #666;}
	.ospan{margin: 15px; display: inline-block;}
	/*下拉按钮样式 */
	.ospan{font-size:14px;color: #666; font-weight: 600;}
	.navbar{margin-bottom: 0 !important;}
	
.dropbtn {
	color: #666;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	font-weight: 600;
}

/*容器 <div> - 需要定位下拉内容 */
.dropdown {
	position: relative;
	display: inline-block;
}

/*下拉内容 (默认隐藏) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/*下拉菜单的链接 */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/*鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/*在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
	display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
	color: #3e8e41;
}
</style>
					<div id="m_nav_container" class="m_nav wthree_bg">
						<!-- <nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li th:if="${session.user} != null" class="m_nav_item dropdown" id="moble_nav_item_6"> 
									<span class="dropbtn link link--kumya" th:text="${session.user.userName}==null?${session.user.userNickname}:${session.user.userName}">登录/注册</span>
									<div class="dropdown-content">
									    <a th:href="@{~/user/userInfo.html}">用户中心</a>
									    <a th:href="@{~/auth/longOut}">退出</a>
								  </div>
								</li>
								<li th:unless="${session.user} != null" class="m_nav_item" id="moble_nav_item_6"> 
								<div class="dropdown" th:if="${session.user} != null">
								  <span class="dropbtn link link--kumya" th:text="${session.user.userName}==null?${session.user.userNickname}:${session.user.userName}">登录/注册</span>
								  <div class="dropdown-content">
								    <a th:href="@{~/user/userInfo.html}">用户中心</a>
								    <a th:href="@{~/auth/longOut}">退出</a>
								  </div>
								</div>
									<a  href="login.html" class="link link--kumya" th:href="@{/auth/loginPage.html}">
										<span data-letters="登录/注册">登录/注册</span>
									</a> 
								</li>
							</ul>
						</nav> -->
					</div>

					</nav>
				</div>
		</div> -->
	
	
		<!--<div class="sleekslider" id="home">
	
			<div class="slide active bg-1">
				
			</div>	
		</div>
		
		
      <!--welcome-->
 </div>
	</div>

<style type="text/css">
#m_nav_list{margin-top:20px}
	.formd{padding-top: 120px; min-height: 892px;}
	.upload{
	position: relative; /* 保证子元素的定位 */
    width: 120px;
    height: 30px;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
    color: #666;
    /* font-family: "黑体"; */
    font-size: 18px;
   /*  padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    color: #666; */
}
.change{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 120px; /* 宽高和外围元素保持一致 */
    height: 30px;
    opacity: 0;
    -moz-opacity: 0;  /* 兼容老式浏览器 */
    filter: alpha(opacity=0); /* 兼容IE */
    /* position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0; */
}
.fh{position: fixed; left:200px; top:40px; background: rgba(17,137,187,0.5);color: #fff; padding: 10px}
	
</style>
<div class="formd">
	
<div class="container">
	
<!-- <div class="fh">返回</div> -->
<div class=""style="min-height:770px; ">
	<div class="container formdr">
		<h4 id="details-title"></h4>
			<h5><span id="details-time"></span>    信息来源：<span id="details-src"></span></h5>
			 <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
		 	<div id="details-content-div">
		<!-- <h4 id="details-title">HTC与谷歌达成11亿美元交易 Pixel手机团队加入谷歌</h4>
		<h5><span id="details-time">2017年09月21日 10:10 </span>    信息来源：<span id="details-src">新浪科技</span></h5>
		 <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
		 <div id="details-content-div">
			<p>　新浪科技讯 9月21日上午消息，HTC(宏达国际电子股份有限公司)董事会决议通过与Google签订合作协议书，HTC专注Pixel手机设计研发人才加入Google，HTC知识产权非专属授权予Google使用，交易作价11亿美元。</p>
			<p>　具体而言，Google将延揽原参与打造 Pixel手机的HTC团队成员及相关员工加入Google，并买受HTC部份相关资产，同时HTC将就部份知识产权非专属授权予Google。HTC表示协议强化HTC专注创新与自有品牌智能手机发展。HTC称，收购交易将涉及约2000名员工。</p>
			
			<p>　HTC公告称，本协议将使HTC聚焦于自有品牌智能手机业务，持续执行精简产品组合策略、提升营运效率和财务弹性。HTC仍将拥有优秀的研发人才发展自有品牌智能手机，今年上半年已成功推出旗舰产品HTCU11，目前正积极准备下一代旗舰手机。同时，HTC将持续构建虚拟现实生态系统，发展VIVE版图，并继续投入物联网、扩增实境和人工智能等各项领域的创新。</p>			
				<img src="images/ab1.jpg"/>		
			<p>对Google而言，此协议进一步强化了对智能手机及硬件产品事业的投入和承诺。除了延揽优秀和经验丰富的专业团队人才，Google也将取得HTC知识产权的授权，以支持其Pixel智能手机系列产品的研发。这项协议也显示Google将台湾视为创新科技的关键枢纽，并且针对台湾所进行的重大投资。</p>
			 -->
			<!-- <iframe id = "details-content" width="100%" height="100%" scrolling="no" frameborder="0"></iframe> -->
		</div>
	</div>
</div> 
</div>

</div>


<div style="clear: both;">
	
</div>
<!-- footer -->


	<div class="footer" >
    <div class="agileinfo_footer_bottom1" th:replace="footer::footer">
		</div>
	</div>
		

<!-- //footer -->
<!-- JavaScripts -->
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sleekslider.js}"></script>
<script type="text/javascript" th:src="@{/js/app.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/cropbox.js}"></script>
<script th:src="@{/js/layer/layer.js}"></script>
<!-- //for bootstrap working -->
<script type="text/javascript">
$(function(){
	$.ajax({
		url : "/indexInfo/consultingDetails",
		type : "GET",
		data : {'id':GetQueryString("id")},
		cache : false,
		success : function(data) {
			var jsondata = JSON.parse(data); 
			var _data = JSON.parse(jsondata.data.details);
			//console.log(data);
			//console.log(jsondata);
			//console.log(_data);
			if(_data.succeed=="0"){
				$("#details-content-div").html(_data.data.content);
				$("#details-title").html(_data.data.title);
				$("#details-time").html(_data.data.publishDate);
				$("#details-src").html(_data.data.source);
				$("#details-content-div").find("img").each(function(i,v){
		 			var imgsrc = $(this).attr('src');
		 			if($(this).attr('src').indexOf("http")==-1){
		 				$(this).attr('src',jsondata.data.domain+imgsrc);
		 			}
		 		});
				 /* $("#details-content").attr('srcdoc',_data.data.content);
				 $("#details-title").html(_data.data.content); */
				 /* document.getElementById("details-content").height=0;
				 document.getElementById("details-content").height=document.getElementById("details-content").contentWindow.document.body.scrollHeight; */
				// $("#details-content").val(_data.data.content);
				 /* $("#details-content").load(function () {
					    var mainheight = $(this).contents().find("body").height() + 30;
					    $(this).height(mainheight);
				 		//console.log($("#details-content").contents().find("img"));
				 		$("#details-content").contents().find("img").each(function(i,v){
				 			var imgsrc = $(this).attr('src');
				 			if($(this).attr('src').indexOf("http")==-1){
				 				$(this).attr('src',jsondata.data.domain+imgsrc);
				 			}
				 		});
				}); */
			}else{
				layer.msg(_data.errorMsg);
			} 
		},
		error : function() {
			layer.msg("服务器错误");
		}
	});
})
function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
</script>
</body>
</html>