<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>我们科技-企业信息</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="icon" type="image/x-icon" th:href="@{~/images/favicon.ico}">
<link th:href="@{/css/bootstrap.css}" rel='stylesheet' type='text/css'/>
<link th:href="@{/css/font-awesome.css}" rel="stylesheet"> 
<link rel="stylesheet" th:href="@{/css/slider.css}">
<link th:href="@{/css/style.css}" rel='stylesheet' type='text/css' />	
<link rel="stylesheet" type="text/css" th:href="@{/css/mislider.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/mislider-skin-cameo.css}"/>
<link th:href="@{/css/nav.css}" rel='stylesheet' type='text/css' />
<style type="text/css">
body {
	background: #f0f0f0;
}

.top_header_agile_info_w3ls {
	background: #fff;
}
</style>
</head>
	<body>
	<div id="" style="position: relative;">
	

	<div class="top_banner" id="topl">
		<!-- SVG Arrows -->
		<div class="svg-wrap">
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
			</svg>
		</div>
		<div class="top_header_agile_info_w3ls">
		  <nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">版权</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"  th:href="@{/}"><img src="../static/images/logoll.png" th:src="@{~/images/logoll.png}"/></a><span class="ospan">用户中心 > 企业资料</span></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
<style type="text/css">
	.m_nav li>a {color: #666; font-weight: 600;}
	.top_header_agile_info_w3ls{border-bottom: 1px solid #ccc;}
	.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{color: #666;}
	.ospan{margin: 15px; display: inline-block;}
	/*下拉按钮样式 */
</style>
					<div id="m_nav_container" class="m_nav wthree_bg">
						<nav class="menu menu--sebastian">
							<div class="dropdown-back-white">
							  <span class="dropbtn-back-white" th:text="${session.user.userName}==null?${#strings.length(session.user.userNickname)>5?#strings.substring(session.user.userNickname,0,5)+'...':session.user.userNickname}:${#strings.length(session.user.userName)>5?#strings.substring(session.user.userName,0,5)+'...':session.user.userName}">登录/注册</span><i class="menu-ico-back-white"></i>
							  <div class="dropdown-content-back-white">
							    <a th:href="@{~/user/userInfo.html}">用户中心</a>
							    <a th:href="@{~/auth/longOut}">退出</a>
							  </div>
							</div>
						</nav>
					</div>

					</nav>
				</div>
		</div>
	
	
		<!--<div class="sleekslider" id="home">
	
			<div class="slide active bg-1">
				
			</div>	
		</div>	-->
		
		
      <!--welcome-->
 </div>
	</div>

<style type="text/css">
	.formd{padding-top: 120px; min-height: 892px;}
	.upload{
	position: relative; /* 保证子元素的定位 */
    width: 120px;
    height: 30px;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
    color: #666;
    /* font-family: "黑体"; */
    font-size: 18px;
   /*  padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    color: #666; */
}
.change{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 120px; /* 宽高和外围元素保持一致 */
    height: 30px;
    opacity: 0;
    -moz-opacity: 0;  /* 兼容老式浏览器 */
    filter: alpha(opacity=0); /* 兼容IE */
    /* position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0; */
}
	
</style>
<div class="formd">
	
<div class="container">
	
<div class="box " style="margin-top: 40px;">
        <div class="col-lg-2 user-left">
        	<ul class="user-ul">
        		<li ><i class="fa fa-user"></i> 用户信息</li>
        		<li><a href="user.html" th:href="@{~/user/userInfo.html}">个人资料</a></li>
        		<li class="activeuser"><a href="enterprise_info.html" th:href="@{~/certification/getEnterprise.html}" class="activeuser">企业资料</a></li>
        		<li><a href="user_auth.html" th:href="@{~/certification/getCertification.html}">实名认证</a></li>
        		<!-- <li><a href="">版权证书</a></li> -->
        	</ul>
        	<ul class="user-ul">
        		<li ><i class="fa fa-cog"></i> 用户操作</li>	
        		<!-- <li><a href="">实名认证</a></li> -->
        		<li><a href="works_list.html.html" th:href="@{~/works/workses.html}">作品查询</a></li>
        		<li><a th:href="@{~/chain/search.html}">区块查询</a></li>
        		<!-- <li><a th:href="@{~/works/worksFirst.html}">版权登记</a></li> -->
        		<li><a href="javascript:;" onclick="confirmation()">版权登记</a></li>
        	
        	</ul>
        </div>
<style type="text/css"> 
* { font-size:12px; } 
 .form-control{border-radius: 2px; border:1px solid #ccc;}
 .report-file {
            display: block;
            position: relative;
            width: 150px;
            height: 120px;
            overflow: hidden;
            /* border: 1px solid #ccc; */
            color: #666;
            cursor: pointer;
            text-align: center;
            float: left;
            margin-right:5px;
        }
        .report-file span {
            cursor: pointer;
            display: block;
            line-height: 150px;
        }
        .file-prew {
            cursor: pointer;
            position: absolute;
            top: 0;
            left:0;
            width: 150px;
            height: 150px;
            font-size: 100px; 
            opacity: 0; 
            filter: alpha(opacity=0);
        }
        .btnn{padding: 10px 80px; background: #00BFFF; border-radius: 2px; color: #fff; }
         #wenzi{margin: 20px 0;}
        #wenzi p{ font-size: 12px;line-height: 30px;}
</style>  
        <div class="col-lg-10 ">
        	<div class="user-right">
        		<ul class="user-ulr2">
        			<li>
        				<div class="col-lg-5">
        					<!-- <i class="fa fa-user" style="color: #00ACEE;"></i> -->
        					 企业logo
        					 <input type="hidden" name="userId" th:value="${user.userId}">
        				</div>
        				<div class="col-lg-4 ">
		        			<div class="report-file">
						      <img id="userImageUrl" th:src="${user.companyLogoUrl} eq null ? @{~/images/timg.jpg} : ${user.companyLogoUrl} " alt="..." class="img-circle" style="min-height: 120px; min-width: 120px; width: 100px; height: 100px;">
						      <input tabindex="3" size="3" name="report" class="file-prew img-circle" type="file" onchange="uploadFile(this)">
						 	</div>
        				</div>
        				<div style="clear: both;">
        					
        				</div>
        			</li>
        			<li>
        				<div class="col-lg-4">
        					<!-- <i class="fa fa-phone" style="color: #00ACEE;"></i> -->
        					 企业名称
        				</div>
        				<div class="col-lg-4" style="text-align: center;" th:text="${authentication.realName}">
        					15875823452
        				</div>
        				<div style="clear: both;">
        					
        				</div>
        			</li>
        		</ul>
        		 
        	</div>
        </div>
        
</div>
  <style type="text/css">
  	.text{padding: 3px 15px; border: 1px solid #ccc;}
  </style>       
</div>

</div>


<div style="clear: both;">
	
</div>
<!-- footer -->


	<div class="footer" >
    <div class="agileinfo_footer_bottom1" th:replace="footer::footer">
		</div>
	</div>
		

<!-- //footer -->
<!-- JavaScripts -->
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.min.js}"></script>
<script type="text/javascript" th:src="@{/js/sleekslider.js}"></script>
<script type="text/javascript" th:src="@{/js/app.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/layer/layer.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var user = /*[[${session.user}]]*/ 'null';
/*]]>*/
</script>
<!-- //for bootstrap working -->
<script type="text/javascript">
function confirmation(){
	if(user == null){
		window.location.href="/auth/loginPage.html";
	}else{
		if(user.phone==null||user.phone==""){
			layer.confirm('尚未绑定手机号，是否立即绑定？', function(index){
				  window.location.href="/user/bind.html";
				  layer.close(index);
				});       
		}else{
			$.ajax({
				url : "/certification/getCertificationStatus",
				type : "GET",
				cache : false,
				success : function(data) {
					var jsondata = JSON.parse(data); 
					var au = jsondata.data;
					if(jsondata.status=="0"){
						if(au.identityStatus==null||au.identityStatus==1){
							layer.confirm('尚未实名认证，是否立即认证？', function(index){
								  window.location.href="/certification/certificateSelect.html";
								  layer.close(index);
							});  
						}else if(au.identityStatus==2){
							layer.alert('实名认证尚在审核中，无法进行操作');
						}else if(au.identityStatus==4){
							layer.confirm('未通过实名认证，是否重新认证？', function(index){
								  window.location.href="/certification/certificateSelect.html";
								  layer.close(index);
							}); 
						}else{
							window.location.href="/works/worksFirst.html";
						}
					}else{
						layer.msg(jsondata.msg);
					}
				},
				error : function() {
					layer.msg("服务器错误");
				}
			});
		}
	}
}
function uploadFile(obj) {
	var formData = new FormData();
	formData.append('uploadfile', $(obj)[0].files[0]);
	 var file = $(obj)[0].files[0];
	  //检测文件类型 
	    if(file.type!='image/jpeg' && file.type!='image/png') { 
	    	layer.msg("文件类型非法"); 
		    return false; 
	    } else{
	        var size = Math.floor(file.size/1024); 
	        if (size > 3000) { 
	        	layer.msg("上传文件不得超过3M"); 
		        return false; 
	        }; 

	     }
	$.ajax({
		url : "/file/avatarS3/logo",
		//url : "/file/logo",
		type : "POST",
		data : formData,
		enctype : 'multipart/form-data',
		processData : false,
		contentType : false,
		cache : false,
		success : function(data) {
			// Handle upload success
			//console.log(data);
			$("#userImageUrl").attr('src',data); 
			//window.location.href = "/file/file/" + data
		},
		error : function() {
			// Handle upload error
			//$("#upload-file-message").text("File not uploaded (perhaps it's too much big)");
		}
	});

} // function uploadFile
function change(obj){
　　var xg=$(obj).html();
　　if(xg=='修改'){
　　　　$('.edit').each(function(){
　　　　　　var old=$(this).html();
　　　　　　$(this).html("<input type='text' name='editname' class='text' value="+old+" >");
　　　　})
　　　　$(obj).html('保存');
　　}else if(xg=='保存'){
		$.ajax({
			url : "/user/updateUser",
			type : "POST",
			data : {'userNickname':$('input[name=editname]').val(),'userId':$('input[name=userId]').val()},
			cache : false,
			success : function(data) {
				var jsondata = JSON.parse(data); 
				if(jsondata.status=="0"){
					layer.msg(jsondata.msg);
					$('input[name=editname]').each(function(){
			　　　　　　var old=$(this).html();
			　　　　　　var newfont=$(this).parent('p').parent('div').children().find('input').val();
			　　　　　　$(this).parent('p').html(newfont);
			　　　　 })
					　$(obj).html('修改');
				}else{
					layer.msg(jsondata.msg);
				}
			},
			error : function() {
				layer.msg("服务器错误");
			}
		});
　　　　
　　}
}
</script>
</body>
</html>