#微博
sinaweibo_client_ID = 1263458858
sinaweibo_client_SERCRET = 20ad10428f265edaf1bc4172375b2466
sinaweibo_redirect_URI =localhost:8080/IpBlockChain
sinaweibo_baseURL=https://api.weibo.com/2/
sinaweibo_accessTokenURL=https://api.weibo.com/oauth2/access_token
sinaweibo_authorizeURL=https://api.weibo.com/oauth2/authorize
sinaweibo_typeid=uid
#微信
weixin_appid=125465
weixin_secret=1255588545asdfasdf
weixin_redirect_URI=http://localhost:8899/cms/afterWeixinLogin
weixin_authorizeURL=https://open.weixin.qq.com/connect/qrconnect
weixin_access_token_URL=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin_userinfpApiUrl=https://api.weixin.qq.com/sns/userinfo
weixin_scope=get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr